<!-- old reference https://youtu.be/yXz1hBqLiY4?t=114 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>Single Cocktail</title>
  </head>
  <body>
    <!-- <h1>Single Drink:</h1> -->
    <!-- <section class="loading hide-loading"> -->
    <section class="loading">
      <img src="./loading.gif" alt="loading" />
    </section>
    <section class="single-drink">
      <img src="./cocktail.jpg" class="drink-img" alt="" />
      <article class="drink-info">
        <h2 class="drink-name"></h2>
        <p class="drink-desc"></p>
        <ul class="drink-ingredients"></ul>
        <a href="index.html" class="btn">all cocktails</a>
      </article>
    </section>
    <script type="module" src="./singleDrink.js"></script>
  </body>
</html>
